*{
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

header, main,nav,div{
 display: block;
}

.mainlogo{
    background-color: rgb(17, 136, 120);
    padding : 10px 20px;
}

header, main,nav,h1,h2,h3,p,ul,li{
    padding: 0;
    margin: 0;
}

#info{
    padding: 20px;
    font-weight: bold;
    color: red;
}  


.index_welcome{
    text-align: center;
    height: 100%;
    background-color: transparent;
    line-height:4rem;
    margin: 20px;
}

h3{
	display: inline;
	text-decoration: none;
}

a{
	display: inline;
	text-decoration: none;
}

ul.logins{
	float: right;
	list-style-type: none;
	margin-top: 180px;
}

ul.logins li { list-style: none; display: inline; }
ul.logins li:after { content: " \007c"; }
ul.logins li:last-child:after { content: none; }

ul.logins2 li { list-style: none; display: inline; }
ul.logins2 li:after { content: " \007c"; }
ul.logins2 li:last-child:after { content: none; }



ul.logins li a{
    font-weight: bold;
    text-decoration: none;
    padding: 2px 5px;
    color: red;
}

.logo{
    width: 150px ;
    height: 200px ;
}

.logo2{
    width: 150px ;
    height: 130px ;
}

.sociallogo{
    width: 30px ;
    height: 30px ;
}

.linebreak{
    border:0;
    border-bottom: 5px solid white;
    color:white;
}

.mainlogo h1{
	display: inline;
	position: relative ; bottom: 70px; left:450px;
	font-family: Verdana,Geneva,sans-serif;
    color: white;
}

nav{
    background-color: #181085d0;
    padding : 10px 20px;
    color: white;
    margin-top: 2px;
}

body{
    margin:0;
    padding:0;
    height:100%;
    margin-left: auto;
    margin-right: auto;
    height:100%;
    display: grid;
    grid-template-rows: 1fr auto;
}

footer{
    grid-template-columns: 5;
    grid-template-rows: 5;
}

.footer_contact{
    padding: 2px 10px;
    float: left;
    padding-top: 10px;
    font-size:140%;
}

.footer_contact a{
    color:red;
}

.copyright{
    font-size: 70%;
    font-weight: lighter;
    color:brown;
}

.footer_socials{
    padding: 2px 10px;
    float: right;
    position: relative ; right: 50px;
}



h3{
	display: inline;
	text-decoration: none;
}

.linebreak{
    border:0;
    border-bottom: 5px solid white;
    color:white;
}

h1{
	display: inline;
	position: relative ; bottom: 70px; left:200px;
	font-family: Verdana,Geneva,sans-serif;
    color:red;
}


.connections_content{
    height: 100%;
    background-color: transparent;
    padding-left: 200px;
    margin-top: 20px;
    
}

#sidehead1{
    padding: 2px 100px;
}

#sidehead2{
    padding: 2px 100px;
}

.eventhost{
    margin-top:20px;
    line-height: 3rem;
    height: auto;
    padding:40px;
    float:left;
}


.logoInfo {
    float:left;
    width:400px;
    text-align: center;
    padding-left: 100px;
}

.newEventForm{
    border-radius: 5px;
    padding-left: 400px;
    padding-top: 40px;
    padding-bottom: 40px;
    float: center;
}

.connection_content{
    float:left;
    margin:0 0 0 5px;
    width:600px;
    padding-left: 100px;
    padding-top: 40px;
}

.subcat1{
    padding: 10px 120px;
}

.subcat2{
    padding: 10px 120px;
}


.Eventdetail{
    margin-bottom: 20px;
    padding-left: 190px;
}
.buttons{
	float: right;
	padding-right: 300px;
    padding-top: 10px;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
  
input[type=time], select, textarea {
    width: 50%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}
  
input[type=Date], select, textarea {
    width: 50%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}


  
input[type=submit]:hover {
    background-color: #45a049;
}


.newconnection_content {
    float: left;
    width: 60%;
    margin-top: 20px;
    padding-left: 500px;
}

.newConnectionForm{
    border-radius: 5px;
    padding-left: 400px;
    padding-top: 20px;
    padding-bottom: 20px;
    float: center;
}

.footer{
    position:relative;
    bottom: 0;
    height:50px;
    width: 100%;
    background:rgb(17, 136, 120);
    font-size: 12px;
}

.connection_Container{
    height:auto;
    padding:40px;
    float:left;
}
.submitButton{
    background-color: lightgreen;
    padding:5px;
}
.left {float:left;width:400px; text-align: center; padding-left:100px}
.right {float:left;margin:0 0 0 5px;width:600px; padding-left: 100px; padding-top:40px}
.h2_connection{text-align: center};

.button{
    background-color:lightgreen;
    margin-top: 10px;
}
.footer_class{
    margin-top: 100px;
    margin-bottom: 50px;
    line-height: 3rem;
    text-align: center;
    float:center;
    padding:100px;
}

textarea{
    height: auto;
}

.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
  }
  
  .error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 10px 10px;
  }

.Eventspage{
    line-height: 3rem;
    padding-top: 40px;
    padding-bottom: 40px;
    float: left;
    text-align:left-side;
    text-decoration: none;
    margin:0 auto;
    height:auto;
}


.profilePage{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 100px;
    padding-right: 100px;
}

.profileTable{
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
.profileTable td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
  
.profileTable tr:nth-child(even) {
    background-color: #dddddd;
}
  

a.nav-footer:link,
a.nav-footer:visited {                      color: white !important; }
a.nav-footer:hover, 
a.nav-footer:focus {
    color: black !important;
    background-color: #E7E7E7 !important; 
}
