{
  "name": "project2",
  "version": "1.0.0",
  "description": "NBAD Project 2",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "LiverpoolFC",
    "fans",
    "club"
  ],
  "author": "Gopal rao D",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "express-session": "^1.17.2",
    "express-validator": "^6.13.0",
    "luxon": "^2.1.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.13",
    "morgan": "^1.10.0"
  }
}
